{
  "cSpell.words": [
    "Адаптация",
    "активом",
    "бизнеса",
    "будут",
    "вашего",
    "влечет",
    "Внимание",
    "Демьяненко",
    "деталям",
    "Дизайн",
    "Дизайнер",
    "добавлением",
    "заданий",
    "Задача",
    "Заказать",
    "занимаемся",
    "Значимость",
    "значительной",
    "Игорь",
    "Идейные",
    "кадров",
    "Киев",
    "команда",
    "консультация",
    "Контакты",
    "Леси",
    "Маркетолог",
    "Михаил",
    "настолько",
    "начало",
    "Наши",
    "новых",
    "образом",
    "обуславливает",
    "обучения",
    "организации",
    "особенности",
    "очевидна",
    "Планирование",
    "плановых",
    "повседневной",
    "позиции",
    "Портфолио",
    "проблем",
    "продукта",
    "Пунктуальность",
    "работы",
    "Равным",
    "Разработка",
    "разработчик",
    "Разроботка",
    "рамки",
    "реализация",
    "Репина",
    "решения",
    "сайта",
    "собой",
    "Современные",
    "созданы",
    "соображения",
    "ссылки",
    "степени",
    "страниц",
    "Студия",
    "также",
    "технологии",
    "Украинки",
    "услугу",
    "формированию",
    "Фронтенд",
    "широким",
    "этих",
    "Эффективные"
  ]
}
